; Saved by version: 2.4.06

[DoorDoor1]
xposition=5
yposition=-2
buttons=1
event1=EventTestMightDoor1
audio=AudioButton1
color=yellow
rotation=90

[DoorDoor2Closed]
xposition=-4
yposition=-4
buttons=1
event1=EventWontOpen
audio=AudioButton1
color=yellow

[DoorDoor2Openable]
xposition=-4
yposition=-4
buttons=1
event1=EventDoor2Opened
color=yellow

[DoorDoor3]
xposition=-7
yposition=-7
buttons=1
event1=EventOpenDoor3
color=yellow
rotation=90

[DoorDoorCrypt]
xposition=-11
yposition=-4
buttons=1
event1=EventWontOpen
color=yellow

[DoorDoorCryptOpenable]
xposition=-11
yposition=-4
buttons=1
event1=EventGoDown
color=yellow

[DoorDoorFinal]
xposition=-20
yposition=-3
buttons=1
event1=EventFinalRoom
color=yellow
rotation=90
