; Saved by version: 2.4.06

[EventZombieDied]
operations=monstersalive,-,1
buttons=1
event1=
add=QItemFound2
trigger=DefeatedMonsterZombie

[EventStart]
xposition=-0.06809704
yposition=1.155339
operations=$%fame,=,2 $%fameimpressive,=,4 $%famecelebrated,=,6 $%fameheroic,=,8 $%famelegendary,=,10 monstersalive,=,0 onefame,=,1 threat,=,0 threatminor,=,9 threatmajor,=,12 threatdeadly,=,14
highlight=true
buttons=2
event1=EventEasy
event2=EventNormal
add=TileTileEntree TileTile17A DoorDoor1 TokenChest0
trigger=EventStart
audio=AudioOutdoors

[EventDoor1Open]
operations=$%fame,+,onefame
buttons=1
event1=SpawnGoblins1
add=TileTile53A TileTile63A TileTileTransition1 DoorDoor2Closed
remove=DoorDoor1
audio=AudioCityAmbience

[EventDoor1Failed]
operations=$%fame,-,onefame
buttons=1
event1=

[EventTestMightDoor1]
buttons=2
event1=EventDoor1Open
event2=EventDoor1Failed
buttoncolor1="green"
buttoncolor2="red"

[EventGoblinsDead]
xposition=2
yposition=-4
operations=steelkey,=,1 $%gold,+,100
vartests=VarOperation:steelkey,==,0 
highlight=true
buttons=1
event1=
add=DoorDoor2Openable QItemFound1
remove=DoorDoor2Closed
trigger=DefeatedMonsterGoblinArcher

[EventDoor2Opened]
buttons=1
event1=
add=TileTile50A TileTileEntranceDown DoorDoor3 DoorDoorCrypt
remove=DoorDoor2Openable

[EventOpenDoor3]
buttons=1
event1=EventPlaceMerchant
add=TileTile56A TileTile54A TileTileEndCap2 TileTile51A TileTile51A TileTileEndA TileTileEndB TileTileTransitionBed TokenKeyCrypt
remove=DoorDoor3

[EventPlaceMerchant]
xposition=-9
yposition=-14
operations=merchant,=,1
highlight=true
buttons=1
event1=SpawnCityHall1
add=TokenVillageois

[EventOpenChest1]
operations=$%gold,+,150 $%fame,+,onefame
buttons=1
event1=
remove=TokenChest0

[EventTestAwareness]
buttons=2
event1=EventOpenChest1
event2=EventOpenChest1Failed
buttoncolor1="green"
buttoncolor2="red"

[EventSpiderDead]
operations=finalfoes,-,1
vartests=VarOperation:finalfoes,>,0 
display=false
buttons=0
trigger=DefeatedMonsterCaveSpider

[EventOpenChest1Failed]
operations=$%fame,-,onefame
buttons=1
event1=

[EventGoDown]
xposition=-20.46218
yposition=-9.957462
buttons=1
event1=EventRemoveMerchant
add=TileTileEntranceUp TileTile6B TokenStatue1 TokenStatue2 DoorDoorFinal TokenChest1 TokenChest2
remove=DoorDoorCryptOpenable

[EventTestKnowledge]
buttons=2
event1=EventKnowledgeOk
event2=EventKnowledgeFail
buttoncolor1="green"
buttoncolor2="red"

[EventKnowledgeOk]
buttons=1
event1=
remove=TokenChest1
audio=AudioGold4

[EventKnowledgeFail]
buttons=1
event1=

[EventTestWill]
buttons=2
event1=EventWillSuccess
event2=EventWillFail
buttoncolor1="green"
buttoncolor2="red"

[EventWillSuccess]
buttons=1
event1=
remove=TokenChest2
audio=AudioGold3

[EventWillFail]
buttons=1
event1=

[EventTestMightForCrypt]
buttons=2
event1=EventTestMightForCryptOK
event2=EventTestMightForCryptKO
buttoncolor1="green"
buttoncolor2="red"

[EventTestMightForCryptOK]
operations=$%fame,+,onefame
buttons=2
event1=EventTestKnowCryptOK
event2=EventTestKnowCryptKO
buttoncolor1="green"
buttoncolor2="red"

[EventTestMightForCryptKO]
operations=$%fame,-,onefame
buttons=1
event1=

[EventTestKnowCryptOK]
operations=$%gold,+,150 $%fame,+,onefame
buttons=1
event1=SpawnZombies
add=DoorDoorCryptOpenable
remove=TokenKeyCrypt DoorDoorCrypt
audio=AudioGold2

[EventTestKnowCryptKO]
operations=$%fame,-,onefame
buttons=1
event1=

[EventWontOpen]
buttons=1
event1=

[EventFinalRoom]
buttons=1
event1=SpawnHulk
add=TileTile1B TileTileEndCap3 TileTileEndCap4 TokenLastChest
remove=DoorDoorFinal

[EventTinmenDead]
operations=finalfoes,-,1
vartests=VarOperation:finalfoes,>,0 
display=false
buttons=0
trigger=DefeatedMonsterIronbound

[EventFinalBossDefeated]
operations=finalfight,=,1
buttons=1
event1=SpawnStatueLieutenant
remove=SpawnHulk SpawnLieutenant
trigger=DefeatedMonsterTristayneOlliven

[EventWinOnSpider]
operations=$end,=,1
vartests=VarOperation:finalfight,==,1 VarTestsLogicalOperator:AND VarOperation:finalfoes,==,0 
buttons=1
event1=
trigger=DefeatedMonsterCaveSpider
audio=AudioBLVictory

[EventWinOnTinmen]
operations=$end,=,1
vartests=VarOperation:finalfight,==,1 VarTestsLogicalOperator:AND VarOperation:finalfoes,==,0 
buttons=1
event1=
trigger=DefeatedMonsterIronbound
audio=AudioBLVictory

[EventNoMorale]
buttons=1
event1=EventYouFailed
trigger=NoMorale

[EventYouFailed]
operations=$end,=,1
display=false
buttons=0
audio=AudioBLDefeat

[EventEttinDied]
operations=monstersalive,-,1
buttons=1
event1=
add=QItemFound3
trigger=DefeatedMonsterEttin

[EventEventMerchantFear]
vartests=VarOperation:monstersalive,>,0 
buttons=1
event1=
audio=AudioKnockout

[EventEventMerchantReady]
xposition=-9
yposition=-14
vartests=VarOperation:monstersalive,==,0 
buttons=2
event1=EventEventShopNow
event2=
audio=AudioGold1

[EventEventShopNow]
display=false
buttons=1
event1=EventLeaveMerchant
add=QItem0 QItem1 QItem2 QItem3 QItem4

[EventLeaveMerchant]
operations=merchant,=,0
buttons=1
event1=
remove=TokenVillageois #shop

[EventPerilUpdate]
operations=threat,+,1
display=false
buttons=1
event1=EventPerilMinor EventPerilMajor EventPerilDeadly
trigger=StartRound

[EventPerilMinor]
operations=perilMinorDone,=,1 $perilMinor,=,1
vartests=VarOperation:threat,>=,threatminor VarTestsLogicalOperator:AND VarOperation:perilMinorDone,==,0 
display=false
buttons=0

[EventPerilMajor]
operations=perilMajorDone,=,1 $perilMajor,=,1
vartests=VarOperation:threat,>=,threatmajor VarTestsLogicalOperator:AND VarOperation:perilMajorDone,==,0 
display=false
buttons=0

[EventPerilDeadly]
operations=perilDeadlyDone,=,1 $perilDeadly,=,1
vartests=VarOperation:threat,>=,threatdeadly VarTestsLogicalOperator:AND VarOperation:perilDeadlyDone,==,0 
display=false
buttons=0

[EventOpenLastChest]
buttons=1
event1=
remove=TokenLastChest
audio=AudioGold1

[EventRemoveMerchant]
operations=merchant,=,0
vartests=VarOperation:merchant,==,1 
buttons=1
event1=
remove=TokenVillageois

[EventEasy]
operations=$%xp,=,1 threatminor,=,11 threatmajor,=,15 threatdeadly,=,19
buttons=1
event1=

[EventNormal]
display=false
buttons=0

[EventFleshmouldersDead]
operations=monstersalive,-,1
vartests=VarOperation:monstersalive,>,0 
display=false
buttons=0
trigger=DefeatedMonsterFleshMoulder
