; Saved by version: 2.4.06

[QItem0]
starting=False
traitpool=act1

[QItem1]
starting=False
traitpool=act1

[QItem2]
starting=False
traitpool=act1

[QItem3]
starting=False
traitpool=act2

[QItem4]
starting=False
traitpool=act2

[QItemFound1]
starting=False
traits=bow
traitpool=bow

[QItemFound2]
starting=False
traits=magic
traitpool=magic

[QItemFound3]
starting=False
traits=armor
traitpool=armor
