; Saved by version: 2.4.06
[Quest]
format=12
hidden=False
type=D2E
defaultlanguage=French
packs=SoN
difficulty=0.3
lengthmin=90
lengthmax=120
image=xghonol.jpg


[QuestText]
Localization.French.txt
Localization.English.txt

[QuestData]
tiles.ini
events.ini
door.ini
spawns.ini
tokens.ini
items.ini
