; Saved by version: 2.4.06

[SpawnStatueSpiders]
xposition=-19
yposition=-8
operations=finalfoes,+,1
buttons=1
event1=
remove=TokenStatue2
monster=MonsterCaveSpider

[SpawnStatueLieutenant]
xposition=-22
yposition=-8
operations=finalfoes,=,1
buttons=1
event1=SpawnStatueSpiders
remove=TokenStatue1
monster=MonsterIronbound

[SpawnGoblins1]
xposition=2
yposition=-4
buttons=1
event1=
audio=AudioNewRound
monster=MonsterGoblinArcher

[SpawnCityHall1]
xposition=-7
yposition=-1
operations=monstersalive,+,1
buttons=1
event1=SpawnCityHall2
monster=MonsterFleshMoulder

[SpawnCityHall2]
xposition=-9
yposition=-3
operations=monstersalive,+,1
buttons=1
event1=
monster=MonsterEttin

[SpawnZombies]
xposition=-15
yposition=-7
operations=monstersalive,+,1
buttons=1
event1=
monster=MonsterZombie

[SpawnHulk]
xposition=-21
yposition=4
buttons=1
event1=SpawnLieutenant
audio=AudioQuest
monster=MonsterYnfernaelHulk

[SpawnLieutenant]
xposition=-18
yposition=5
buttons=1
event1=
monster=MonsterTristayneOlliven
