; Saved by version: 2.4.06

[TileTileEntree]
xposition=1
yposition=2
side=TileSideEntranceA
rotation=270

[TileTile17A]
xposition=2
yposition=-1
side=TileSide17A
rotation=90

[TileTile53A]
xposition=2
yposition=-2
side=TileSide53A

[TileTileTransition1]
xposition=1
yposition=-5
side=TileSideTransitionSoNA
rotation=90

[TileTile63A]
xposition=-4
yposition=-3
side=TileSide63A

[TileTile50A]
xposition=-10
yposition=-1
side=TileSide50A

[TileTile56A]
xposition=-5
yposition=-10
side=TileSide56A
rotation=180

[TileTile51A]
xposition=-15
yposition=-10
side=TileSide51A
rotation=90

[TileTile54A]
xposition=-6
yposition=-11
side=TileSide54A
rotation=270

[TileTileEndCap2]
xposition=-5
yposition=-13
side=TileSideCapSoNA
rotation=90

[TileTileEntranceDown]
xposition=-11
yposition=-3
side=TileSideEntranceSoNA
rotation=270

[TileTileEntranceUp]
xposition=-21
yposition=-9
side=TileSideEntranceStairB

[TileTile6B]
xposition=-22
yposition=-3
side=TileSide6B

[TileTile1B]
xposition=-23
yposition=-2
side=TileSide1B
rotation=90

[TileTileEndCap3]
xposition=-24
yposition=2
side=TileSideCapB
rotation=270

[TileTileEndCap4]
xposition=-17
yposition=1
side=TileSideCapB
rotation=90

[TileTileTransitionBed]
xposition=-11
yposition=-8
side=TileSideExtensionSoNA
rotation=90

[TileTileEndA]
xposition=-14
yposition=-4
side=TileSideCapSoNA
rotation=180

[TileTileEndB]
xposition=-14
yposition=-11
side=TileSideCapSoNA
