; Saved by version: 2.4.06

[TokenVillageois]
xposition=-9
yposition=-14
buttons=1
event1=EventEventMerchantFear EventEventMerchantReady
audio=AudioSoftButton
type=TokenVillagerMan

[TokenChest0]
xposition=4
yposition=-1
buttons=1
event1=EventTestAwareness
audio=AudioButton2
type=TokenSearch

[TokenStatue1]
xposition=-22
yposition=-8
buttons=1
event1=
type=TokenObjectiveBlue

[TokenStatue2]
xposition=-19
yposition=-8
buttons=1
event1=
type=TokenObjectiveRed

[TokenChest1]
xposition=-22
yposition=-3
buttons=1
event1=EventTestKnowledge
audio=AudioButton1
type=TokenSearch

[TokenChest2]
xposition=-19
yposition=-3
buttons=1
event1=EventTestWill
audio=AudioButton2
type=TokenSearch

[TokenKeyCrypt]
xposition=-15
yposition=-10
buttons=1
event1=EventTestMightForCrypt
audio=AudioButton1
type=TokenSearch

[TokenDebug]
xposition=2
yposition=2
operations=$%gold,=,500 threat,=,6
buttons=1
event1=
add=QItemFound1
type=TokenSearchSpecial

[TokenLastChest]
xposition=-23
yposition=5
buttons=1
event1=EventOpenLastChest
audio=AudioButton1
type=TokenSearch
